#dataSource.url=jdbc:mysql://localhost:3306/newat?useUnicode=true&characterEncoding=utf8
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.username=root
#dataSource.password=123456

dataSource.url=jdbc:oracle:thin:@192.9.200.146:1521:XE
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.username=aums
dataSource.password=aums 